# BeatSaberMultiplayer

./: .gitignore  BeatSaberMultiplayer.sln  LICENSE  README.md
.github/workflows/: devbuild.yml  main.yml
BeatSaberMultiplayer/: AvatarController.cs  BeatSaberMultiplayer.csproj  BuildTargets.targets  Client.cs  ClientEventArgs.cs  IPlayerInfoReceiver.cs  InGameOnlineController.cs  InputTestController.cs  LocalPlayerPosition.cs  MultiplayerAvatarInput.cs  MultiplayerExceptions.cs  OnlinePlayerController.cs  OnlinePlayerPosition.cs  PlayerAvatarInput.cs  PlayerInfoDisplay.cs  PlayerPosition.cs  Plugin.cs  ResourcesStorage.cs  SpectatingController.cs  manifest.json  manifest_discord.json  manifest_original.json
BeatSaberMultiplayer/Data/: BeatSaverAPIResult.cs  ChannelInfo.cs  ExtraPlayerFlags.cs  LevelOptionsInfo.cs  ModelSaberAPI.cs  PlayerInfo.cs  RoomInfo.cs  RoomPreset.cs  RoomSettings.cs  ScrappedSong.cs  ServerRepository.cs  ServerRepositoryCache.cs  SongInfo.cs  VoipFragment.cs
BeatSaberMultiplayer/DiscordInterface/: ActivityStructs.cs  DiscordInterop.cs  DiscordJoinRequest.cs  DiscordUser.cs  IActivityRequest.cs  IDiscordInstance.cs  IUserInfo.cs  PresenceLoader.cs
BeatSaberMultiplayer/DiscordSDK/: Core.cs
BeatSaberMultiplayer/IPAUtilities/: Accessor.cs  ReflectionUtil.cs
BeatSaberMultiplayer/Interop/: BeatSaberPlaylistsLibLoader.cs  BeatSaverDownloaderInterop.cs  BeatSaverVotingInterop.cs  FallbackPlaylistLoader.cs  IDismissable.cs  IPlaylistLoader.cs  ISongDownloader.cs  IVotingInterop.cs  ScoreSaberInterop.cs
BeatSaberMultiplayer/Misc/: Config.cs  ControllersHelper.cs  CustomExtensions.cs  CustomSettingsHelper.cs  Hashing.cs  HexConverter.cs  ISongDownloader.cs  LoadScripts.cs  PresetsCollection.cs  ScoreSaberInteraction.cs  ScrappedData.cs  Serialization.cs  SimpleJSON.cs  SongDownloader.cs  SongDownloaderInterop.cs  SongSeekBeatmapHandler.cs  Sprites.cs  TableViewHelper.cs  ZipUtilities.cs
BeatSaberMultiplayer/OverriddenClasses/: CustomMoreSongsFlowCoordinator.cs  HarmonyPatches.cs  OnlineAudioTimeController.cs  OnlineBeatmapCallbackController.cs  OnlineBeatmapObjectManager.cs  OnlineBeatmapSpawnController.cs  OnlineVRController.cs
BeatSaberMultiplayer/Properties/: AssemblyInfo.cs
BeatSaberMultiplayer/RichPresence/: ActivityStructs.cs  IActivityRequest.cs  IPresenceInstance.cs  IUserInfo.cs  PresenceLoader.cs  PresenceManager.cs
BeatSaberMultiplayer/RichPresence/DiscordPresence/: DiscordJoinRequest.cs  DiscordPresence.cs  DiscordUser.cs
BeatSaberMultiplayer/RichPresence/SteamPresence/: SteamJoinRequest.cs  SteamPresence.cs  SteamUser.cs
BeatSaberMultiplayer/UI/: PluginUI.cs  Settings.cs  SettingsView.bsml
BeatSaberMultiplayer/UI/FlowCoordinators/: ModeSelectionFlowCoordinator.cs  RoomCreationFlowCoordinator.cs  RoomFlowCoordinator.cs  ServerHubFlowCoordinator.cs
BeatSaberMultiplayer/UI/ViewControllers/CreateRoomScreen/: MainRoomCreationViewController.bsml  MainRoomCreationViewController.cs  PresetsListViewController.bsml  PresetsListViewController.cs  RoomCreationServerHubsListViewController.bsml  RoomCreationServerHubsListViewController.cs
BeatSaberMultiplayer/UI/ViewControllers/DiscordScreens/: DiscordAskToJoinView.bsml  DiscordAskToJoinView.cs  DiscordInviteResponseView.bsml  DiscordInviteResponseView.cs
BeatSaberMultiplayer/UI/ViewControllers/ModeSelectionScreen/: ModeSelectionViewController.bsml  ModeSelectionViewController.cs
BeatSaberMultiplayer/UI/ViewControllers/RoomScreen/: DifficultySelectionViewController.bsml  DifficultySelectionViewController.cs  LevelPacksUIViewController.bsml  LevelPacksUIViewController.cs  MultiplayerResultsViewController.bsml  MultiplayerResultsViewController.cs  PlayerManagementViewController.bsml  PlayerManagementViewController.cs  PlayingNowViewController.bsml  PlayingNowViewController.cs  QuickSettingsViewController.bsml  QuickSettingsViewController.cs  RequestsViewController.bsml  RequestsViewController.cs  ResultsViewController.bsml  ResultsViewController.cs  RoomNavigationController.cs  RoomSettingsView.bsml  SongSelectionViewController.bsml  SongSelectionViewController.cs
BeatSaberMultiplayer/UI/ViewControllers/ServerHubScreen/: RoomListViewController.bsml  RoomListViewController.cs
BeatSaberMultiplayer/VOIP/: AudioUtils.cs  SpeexCodex.cs  VoipListener.cs
Refs/: refs.txt
ServerHub/: ServerHub.csproj
(+1 files in other folders)
