::from ./bsinstalldir.txt
"Beat Saber_Data/
""Managed/
"""HMUI.dll
"""HMLib.dll
"""SteamVR.dll
"""Oculus.VR.dll
"""Polyglot.Scripts.dll
"""Zenject.dll
"""Unity.TextMeshPro.dll
"""UnityEngine.
""""dll
""""AudioModule.dll
""""UnityWebRequestModule.dll
""""CoreModule.dll
""""AssetBundleModule.dll
""""UnityWebRequestTextureModule.dll
""""JSONSerializeModule.dll
""""XRModule.dll
""""UI
""""".dll
"""""Module.dll
"""IPA.
""""Loader.dll
"Libs/
""0Harmony.1.2.0.1.dll
""Lidgren.Network.2012.1.7.0.dll
""Newtonsoft.Json.12.0.0.0.dll
""NSpeex.1.1.1.0.dll
""SemVer.1.2.0.0.dll
"Plugins/
""BeatSaverDownloader.dll
""BSML.dll
""BS_Utils.dll
""SongCore.dll

::startopt
::from ./bsinstalldir.txt
"Beat Saber_Data/
""Managed/
"""MainAssembly.dll?virt
::endopt